<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<ul class="collection">
</ul>
<a class="btn" id="stopTesting">Остановить тестирование</a>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		setInterval(function() {
		$.ajax({
			type: 'POST',
			url: '/check',
			data: 'msg',
			success: function (data) {
				document.querySelector('.collection').innerHTML = data;
			},
			error: function (xhr, str) {
				alert('Возникла ошибка: ' + xhr.responseCode);
			}
 	  	});
		}, 1000);
		
		document.querySelector('#stopTesting').onclick = function() {
			$.ajax({
				type: 'POST',
				url: '/stopTesting',
				data: 'user=admin',
				success: function (data) {},
				error: function (xhr, str) {
					alert('Возникла ошибка: ' + xhr.responseCode);
				}
			});
		}
	</script>
</body>
</html>