<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контрольный тест по системам счисления</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/control.css">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="containe">
	<h4>Из 2 в 10</h4>
	<div class="row">
		<div class="col s6"><span id="tn1"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in1" type="text" class="validate">
			</div>
			<span id="r1"></span>
		</div><hr>
	</div>
	<div class="row">
		<div class="col s6"><span id="tn12"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in12" type="text" class="validate">
			</div>
			<span id="r12"></span>
		</div><hr>
	</div>
	<h4>Из 10 в 2</h4>
	<div class="row">
		<div class="col s6"><span id="tn2"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in2" type="text" class="validate">
			</div>
			<span id="r2"></span>
		</div><hr>
	</div>
	<div class="row">
		<div class="col s6"><span id="tn22"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in22" type="text" class="validate">
			</div>
			<span id="r22"></span>
		</div><hr>
	</div>
	<h4>Из 8 в 10</h4>
	<div class="row">
		<div class="col s6"><span id="tn3"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in3" type="text" class="validate">
			</div>
			<span id="r3"></span>
		</div><hr>
	</div>
	<div class="row">
		<div class="col s6"><span id="tn32"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in32" type="text" class="validate">
			</div>
			<span id="r32"></span>
		</div><hr>
	</div>
	<h4>Из 10 в 8</h4>
	<div class="row">
		<div class="col s6"><span id="tn4"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in4" type="text" class="validate">
			</div>
			<span id="r4"></span>
		</div><hr>
	</div>
	<div class="row">
		<div class="col s6"><span id="tn42"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in42" type="text" class="validate">
			</div>
			<span id="r42"></span>
		</div><hr>
	</div>
	<h4>Из 16 в 10</h4>
	<div class="row">
		<div class="col s6"><span id="tn5"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in5" type="text" class="validate">
			</div>
			<span id="r5"></span>
		</div><hr>
	</div>
	<div class="row">
		<div class="col s6"><span id="tn52"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in52" type="text" class="validate">
			</div>
			<span id="r52"></span>
		</div><hr>
	</div>
	<h4>Из 10 в 16</h4>
	<div class="row">
		<div class="col s6"><span id="tn6"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in6" type="text" class="validate">
			</div>
			<span id="r6"></span>
		</div><hr>
	</div>
	<div class="row">
		<div class="col s6"><span id="tn62"></span></div>
		<div class="col s6">
			<div class="input-field col s6">
				<input placeholder="Ответ в 10 системе" id="in62" type="text" class="validate">
			</div>
			<span id="r62"></span>
		</div><hr>
	</div>

	<a class="waves-effect deep-orange accent-3 btn modal-trigger" href="#modal1">Назад</a>
	<a class="waves-effect waves-light btn-large right" id="check">Проверить</a>
	
</div>

<div id="modal1" class="modal">
	<div class="modal-content">
		<h4>Предупреждение</h4>
		<p>Внимание, при выход в главное меню прогресс будет утерян.</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-action modal-close waves-effect waves-green btn-flat">Отмена</a>
		<a href="index.html" class="modal-action modal-close waves-effect waves-green btn-flat">Выйти</a>
	</div>
</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/control.js"></script>
</body>
</html>