<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Системы счисления</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
      <div class="row">
        <div class="col s12 m4">
          <div class="card deep-purple darken-1">
            <div class="card-content white-text">
              <span class="card-title">2 -> 10</span>
              <p>Перевести из двоичной в десятичную.</p>
            </div>
            <div class="card-action">
              <a href="2-10.html">Начать</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card green darken-1">
            <div class="card-content white-text">
              <span class="card-title">10 -> 2</span>
              <p>Перевести из десятичной в двоичную.</p>
            </div>
            <div class="card-action">
              <a href="10-2.html">Начать</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card red darken-1">
            <div class="card-content white-text">
              <span class="card-title">16 -> 10</span>
              <p>Перевести из шестнадцатиричной в десячичную.</p>
            </div>
            <div class="card-action">
              <a href="16-10.html">Начать</a>
            </div>
          </div>
        </div>
	</div>
     <div class="row">
         <div class="col s12 m4">
          <div class="card pink darken-4">
            <div class="card-content white-text">
              <span class="card-title">10 -> 16</span>
              <p>Перевести из десятичной в шестнадцатиричную.</p>
            </div>
            <div class="card-action">
              <a href="10-16.html">Начать</a>
            </div>
          </div>
        </div>
         <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">8 -> 10</span>
              <p>Перевести из восьмиричной в десятичную.</p>
            </div>
            <div class="card-action">
              <a href="8-10.html">Начать</a>
            </div>
          </div>
        </div>
         <div class="col s12 m4">
          <div class="card light-blue darken-4">
            <div class="card-content white-text">
              <span class="card-title">10 -> 8</span>
              <p>Перевести из десятичной в восьмиричную.</p>
            </div>
            <div class="card-action">
              <a href="10-8.html">Начать</a>
            </div>
          </div>
        </div>
     </div>
     <div class="row">
     	<div class="col s12 m12 l12">
            <div class="card light-blue darken-4">
            <div class="card-content white-text">
              <span class="card-title">Контрольный тест</span>
              <p>Контрольный тест по системам счисления.</p>
            </div>
            <div class="card-action">
              <a href="control.html">Начать</a>
            </div>
          </div>
     	</div>
     </div>
      
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
</body>
</html>