<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <meta charset="utf-8" />
</head>
<body>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" language="javascript">
 	function call() {
 	  var msg   = 'name=edfw'
        $.ajax({
          type: 'POST',
          url: '/register',
          data: msg,
          success: function(data) {
			  alert('Иди спать ' + data)
          },
          error:  function(xhr, str){
	    	alert('Возникла ошибка: ' + xhr.responseCode);
          }
        });
 
    }
</script>
</body>
<html>